daemonize
font=Inter
font-size=14
show-failed-attempts
show-keyboard-layout
indicator-idle-visible
indicator-caps-lock
indicator-radius=80
indicator-thickness=20
line-uses-inside
color=2a2d25
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=cad8b1
caps-lock-key-hl-color=e2a66f
bs-hl-color=6dbd8d
caps-lock-bs-hl-color=6dbd8d
ring-color=3f4536
ring-caps-lock-color=3f4536
ring-clear-color=6dbd8d
ring-ver-color=cad8b1
ring-wrong-color=a3332c
separator-color=00000000
text-color=cad8b1
text-caps-lock-color=cad8b1
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad8b1
